.main-wrap {
  display: grid;
  grid-template-columns: 250px auto 250px;
  aside {
    height: 100vh;
    top: 0;
    position: sticky;
  }
}
.item {
  background: #fff;
}
.card img {
  max-width: 100%;
  height: auto;
}
.feeds {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  overflow: hidden;
  padding: 20px;
  h5{
    margin: 20px 0 0;
  }
}
.feed-wrap {
  margin: 0.5rem 0;
}
@media only screen and (max-width: 800px) {
  .main-wrap {
    grid-template-columns: auto;
  }
  .btn-wrap button {
    font-size: 12px;
    padding: 0 10px;
    .mat-icon {
      font-size: 20px;
    }
  }
}

.container_mobile {
  padding: 8px;
  .feeds {
    padding: 20px 0px;
  }
}
