.banner-heading {
  font-family: serif;
  height: 154px;
  font-size: 66px;
  color: #f9fcfd;
  margin-top: 125px;
  letter-spacing: 3px;
  margin-bottom: 0px ;
}
.banner-subheading {
  font-size: 16px;
  font-weight: normal;
  line-height: 1.78;
  color: #f9fcfd;
  margin: 0 !important;
  letter-spacing: 1px;
}

.search{
  margin-top: 33px;
  width: 414px;
  height: 24px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  font-size: 18px;
  padding: 10px;
  border: none;
}
.search::placeholder{
  width: 66px;
  height: 19px;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 1px;
  color: #9b9b9b;
}
.search-btn{
  width: 20px !important;
  height: 45px !important;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  background-image: -webkit-gradient(linear, right top, left top, color-stop(98%, #ff2d55), color-stop(7%, #ff4500));
  position: relative;
  top: 4px;
  line-height: 43px;
  color: #ffffff;
}

.hashtags {
  padding: 8px 0px !important; ;
  float: left;
  color: #fff;
  list-style: none;
  padding: 0;
  font-size: 18px;
  font-style: italic;
}
ul.hashtags li {
  cursor: pointer;
  float: left;
  margin-right: 10px;
  color: #8d8d8d;
  padding: 0 !important;
}
li:before{
  content: '' !important;
}
.myGridList {
  height: 500px;
}
.banner_image{
  //background-image: url(/assets/banner.jpg);
  //height: inherit;
  //background-size: contain;
  //background-repeat: no-repeat;
  width: 530px;
  height: 562px;
  margin: 0 auto;
}



.login-form {
  background-color: #ffffff;
  position: relative;
  top: 12%;
  /* right: 5%; */
  border-radius: 2px;
  width: 90%;
}

.login-form-container {
  padding: 10px 30px 10px;
}
.login-form h3 {
  margin-bottom: 4px;
  font-size: 28px;
  /* font-weight: 600; */
}
.login-form p {
  font-size: 16px;
  /* font-weight: 600; */
  color: #979797;
  line-height: 25px;
}
.login-form input {
  padding: 10px;
  width: -webkit-fill-available;
  background: #f8f8f8;
  margin-bottom: 30px;
  -webkit-appearance: listitem;
  height: 35px;
  font-size: 20px;
  border: none;
  border-radius: 4px;
}
#check {
  width: fit-content;
  width: -moz-fit-content;
  color: #868686;
  /* font-weight: 600; */
  position: relative;
  top: 15px;
}
.login-form .btn-color {
  float: right;
  width: 100px;
  top: -34px;
}
.login-form .label-form {
  color: #686868;
  font-size: 18px;
  text-decoration: underline;
}
.login-form-container .btn-color{
  background: #ff2e52 !important;
  color: #ffffff;
}

.community-group h1 {
  font-family: serif !important;
}

.top-community .mat-tab-label{
    //padding: 0 !important;
    cursor: pointer;
    justify-content: end !important;
    align-items: center;
    white-space: nowrap;
    position: relative;
  min-width: 100px;
}

.top-community .mat-tab-label, .mat-tab-link {
  color: #000000;
  font-size: 18px;
}
.top-community .mat-ink-bar {
  background-color: #ff6600;
}
.top-community .mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar{
  background: #ff2d55;
}

.community-card {
  padding: 8px;
  min-width: 150px;
  max-width: 160px;
  max-height: 265px;
  min-height: 210px;
  border: 1px solid #cccccc;
}
.community-card img {
  max-width: -webkit-fill-available;
  width: 100%;
  height: 135px;
}
.community-card h5 {
  margin: 13px 0 10px;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 1px;
}
.community-card .members, .community-card .last-seen, .members {
  color: #999999;
  font-size: 12px;
}

.info-graphics h1, .taglines h1 {
  font-family: serif;
  /* font-weight: 600; */
  letter-spacing: 3px;
  font-size: 66px;
  font-weight: 800;
  margin-top: 10px;
  margin-bottom: 10px;
}
.info-graphics p {
  font-size: 16px;
  line-height: 1.75;
  color: #666666;
}
.info-graphics .btn-color{
  width: 236px;
  height: 48px;
  color: #ffffff;
  font-size: 18px;
  background-image: linear-gradient(to left, #ff2d55 98%, #ff4500 7%);
}

.landing-header{
  font-family: serif;
  font-size: 66px;
  font-weight: 800;
  line-height: 1.06;
  text-align: center;
  color: #000000;
}
.our-moto {
  text-align: center;
}
.our-moto h3{
  font-size: 24px;
  font-stretch: normal;
}
.our-moto p{
  font-size: 14px;
  color: #888888;
  letter-spacing: 0px;
  line-height: 20px;
}
.our-moto .btn-color{
  width: 240px;
  height: 50px;
  background-image: linear-gradient(to left, #ff2d55 98%, #ff4500 7%);
  border-radius: 4px;
  color: #ffffff;
  font-size: 18px;
}

.footer{
  background: rgba(0, 0, 0, 0.87);
  color: #ffffff;
}
.footer .register-btn{
  width: calc(100% - 250px);
  border: 1px solid #ffffff;
  padding: 16px;
  font-size: 20px;
  text-align: center;
}
.footer li{
  color: #888888;
}
.footer h6{
  font-size: 16px;
  padding-left: 8px;
  margin-bottom: 10px;
}

.footer .social li{
  float: left;
  list-style: none;
  margin: 0 8px;
  cursor: pointer;
  color: #ffffff;
}

.social{
  color: #ffffff;
  float: right;
  margin-right: 40px;
  font-size: 30px;
}
