@import "../variables";

.hero-container {
  background: $main-bg;
}

header {
  border-top: none;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2),
  0 1px 5px 0 rgba(0, 0, 0, 0.12);
  height: $nav-height;
  background: #ffffff;
}

.toolbar {
  height: inherit;
  display: flex;
  align-items: center;
  margin: 0 auto;
  width: calc(100% - 150px);
}

.join {
  padding: 1rem;
}

.hero-container {
  background: url("../../assets/questnr-back.jpg") center center/cover no-repeat fixed;
  position: relative;

  .overlay {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
  }

  // padding: 10px;
  color: $text-white;
  margin-top: 54px;
  min-height: calc(100vh - 54px);
  display: flex;
  align-items: center;
  // .container {
  //   display: grid;
  //   height: 100%;
  //   grid-template-columns: 2fr 1fr;
  // }
  h1 {
    font-family: serif;
    font-size: 60px;
    font-weight: 600;
    letter-spacing: 3px;
    margin-bottom: 20px;
  }

  h5 {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.78;
    letter-spacing: 1px;
    margin-bottom: 20px;
  }

  .search-wrapper {
    background: $grey;
    padding: 1rem;
    width: 100%;
    border-radius: 5px;
    position: relative;
    display: flex;
    color: #000000;

    mat-icon {
      font-size: 32px;
      height: 32px;
      width: 32px;
    }

    input {
      background: transparent;
      border: none;
      padding: 0 1rem;
      font-size: 16px;
      color: #fff;
      width: 100%;
      letter-spacing: 1px;

      &::placeholder {
        color: rgba(255, 255, 255, 0.6);
      }
    }
  }
}

.hashtag-title {
  letter-spacing: 2px;
  margin: 0;
  margin-top: 1.8rem;
}

.hashtags-wrapper {
  display: flex;
  flex-wrap: wrap;

  .tag {
    font-size: 1.2rem;
    padding: 0.6rem;
    opacity: 0.6;
    cursor: pointer;

    span {
      color: $primary;
    }

    &:first-child {
      padding-left: 0;
    }

    &:hover {
      opacity: 1;
    }
  }
}

.fullpage {
  // // height: 100vh;
  // section {
  //   display: flex;
  //   align-items: center;
  // }
}

#main .wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.main-content {
  .top-bar {
    padding: 10px;
    display: flex;
    align-items: center;
    z-index: 99999;
    display: none;

    img {
      width: 40px;
      margin-right: 10px;
    }

    .search-wrapper {
      background: rgba(255, 255, 255, 0.8);
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
      padding: 8px 15px;
      max-width: 300px;
      width: 100%;
      border-radius: 5px;
      position: relative;
      display: flex;

      mat-icon {
        font-size: 32px;
        height: 32px;
        width: 32px;
      }

      input {
        background: transparent;
        border: none;
        padding: 0 0.6rem;
        font-size: 16px;
        width: 100%;
        letter-spacing: 1px;

        &::placeholder {
          color: rgba(0, 0, 0, 0.6);
        }
      }

      &:hover {
        background: rgba(255, 255, 255, 1);
      }
    }

    width: calc(100% - 150px);
    margin: 0 auto;
    position: sticky;
    top: 0;
  }

  h1 {
    font-size: 2rem;
  }

  section {
    min-height: 100vh;

    &:nth-child(even) {
      background: $main-bg;

      h1 {
        color: #fff;
      }
    }

    display: flex;
    align-items: center;
  }
}

.auth-wrapper {
  > div {
    padding: 1rem 2rem;
  }

  position: sticky;
  top: 0;
  display: flex;
  background: #fff;
  align-items: center;
  height: 100vh;
  border-left: 2px solid rgba(0, 0, 0, 0.14);
  box-shadow: -1px 0px 5px rgba(0, 0, 0, 0.14);

  .logo-wrap {
    display: flex;
    align-items: center;

    .logo {
      margin-left: 10px;
      font-size: 3rem;
    }
  }

  h2 {
    color: $main-bg;
    letter-spacing: 1px;
    font-weight: 500;
  }
}

.center {
  margin: 1rem;
  text-align: center;

  a {
    text-transform: uppercase;
    color: $primary;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }
}

.chips {
  padding: 10px 20px;
  border: 1px solid $grey;
  color: $main-bg;
  background: #fff;
  //transition: 0.3s all ease-in-out;
  border-radius: 20px;
  margin: 20px;
  letter-spacing: 1px;
  cursor: pointer;
  //box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
  box-shadow: none;

  span {
    // font-weight: bold;
    color: $grey;
  }

  &:hover {
    background: $grey;
    color: #fff;
    transform: scale(1.02) translateY(-2px);
    //box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    span {
      color: $primary;
    }
  }
}

.footer {
  background: rgba(0, 0, 0, 0.87);
  color: #ffffff;
  //padding: 40px;
}

.footer .register-btn {
  width: calc(100% - 250px);
  border: 1px solid #ffffff;
  padding: 16px;
  font-size: 20px;
  text-align: center;
}

.footer li {
  color: #888888;

  &:before {
    content: "";
  }
}

.footer h6 {
  font-size: 16px;
  padding-left: 8px;
  margin-bottom: 10px;
}

.footer ul {
  padding: 0;
  list-style: none !important;
}

.footer .social li {
  float: left;
  margin: 0 8px;
  cursor: pointer;
  color: #ffffff;
}

@media only screen and (max-width: 768px) {
  header {
    position: fixed;
    z-index: 9999;
    width: 100%;
  }
  #main .wrapper {
    grid-template-columns: auto;
  }
  .auth-wrapper {
    height: auto;
  }
  .join {
    padding: 2rem;
  }
}


@media only screen and (max-width: $mobile-large) and (min-width: $mobile-small) {
  .hashtags-wrapper .tag {
    font-size: 12px !important;
    padding: 6px 4px !important;
  }
  .chips{
    padding: 8px !important;
    margin: 8px !important;
  }
  .social{
    font-size: 14px !important;
  }
  .footer .social li {
    border-bottom: 1px solid;
    margin-bottom: 10px;
    border-radius: 10px;
  }
  .footer img{
    width: 40px;
    margin-left: 10px;
  }
}


